# system-design-kata

./: .editorconfig  README.md
.github/workflows/: deploy.yaml
be/: SystemDesignKata.sln
be/Contracts/: IDeviceMessage.cs  TemperatureMessage.cs
be/EdgeDevice/: EdgeDevice.csproj  IMessageProducer.cs  MessageProducer.cs  Program.cs  TemperatureMessage.cs  appsettings.json
be/EdgeDevice.Tests/: EdgeDevice.Tests.csproj  MessageProducerTests.cs
be/MessageProcessor/: IMessageProcessor.cs  MessageProcessor.cs  MessageProcessor.csproj  Program.cs  ServiceBusMessageHandler.cs  appsettings.json
be/MessageProcessor.Tests/: MessageProcessor.Tests.csproj  MessageProcessorTests.cs
be/docker/: EdgeDevice.dockerfile  MessageProcessor.dockerfile  buildContainers.ps1  docker-compose.yaml
be/k8s/: deploy.yaml  secret.yaml
